spring.application.name=web helpdesk app

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/helpdeskdb
spring.datasource.username=springboot
spring.datasource.password=passw0rd

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

